<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>financeassistant</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fam-savings</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>fam-users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>fam-accounts</artifactId>
        </dependency>
    </dependencies>


</project>
