# FAM

./: pom.xml
fam-accounts/: pom.xml
fam-app/: pom.xml
fam-app/src/main/resources/: application-postgres.properties  application.properties
fam-common/: pom.xml
fam-domain/: pom.xml
fam-domain/fam-accounts/: pom.xml
fam-domain/fam-accounts/src/main/java/com/example/financeassistant/accounts/: Account.java  AccountService.java  AccountServiceImpl.java  AccountsComponentsMarkerInterface.java  AccountsConfiguration.java  CustomUserDetailsService.java  InvalidTransaction.java  InvalidUserException.java  JpaAccountRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  Transaction.java  TransactionService.java  TransactionServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  UserValidator.java
fam-domain/fam-savings/: pom.xml
fam-domain/fam-savings/src/main/java/com/example/financeassistant/savings/: InvalidSavingsException.java  JpaSavingsRepository.java  Savings.java  SavingsComponentsMarkerInterface.java  SavingsConfiguration.java  SavingsService.java  SavingsServiceImpl.java
fam-domain/fam-transactions/: pom.xml
fam-domain/fam-transactions/src/main/java/com/example/financeassistant/transactions/: InvalidTransaction.java  JpaTransactionRepository.java  Transaction.java  TransactionService.java  TransactionServiceImpl.java
fam-domain/fam-users/: pom.xml
fam-domain/fam-users/src/main/java/com/example/financeassistant/users/: CustomUserDetailsService.java  InvalidLoginResponse.java  InvalidUserException.java  JpaUserRepository.java  User.java  UserService.java  UserServiceImpl.java  UserValidator.java
fam-domain/fam-users/src/main/java/com/example/financeassistant/users/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
fam-domain/fam-work/: pom.xml
fam-domain/fam-work/src/main/java/com/example/financeassistant/work/: InvalidWorkException.java  JpaWorkRepository.java  Work.java  WorkComponentsMarkerInterface.java  WorkConfiguration.java  WorkService.java  WorkServiceImpl.java
fam-infrastructure/: pom.xml
fam-savings/: pom.xml
fam-web/: pom.xml
fam-web/src/main/java/com/example/financeassistant/web/: FamWebComponentsMarker.java  JWTLoginSuccessResponse.java  LoginRequest.java  MapValidationErrorService.java  WebConfig.java
fam-web/src/main/java/com/example/financeassistant/web/config/: WebModuleConfiguration.java
fam-web/src/main/java/com/example/financeassistant/web/controller/: AccountControler.java  SavingsControler.java  TransactionControler.java  UserControler.java  WorkControler.java
financeassistant/: package-lock.json  package.json
financeassistant/src/: App.css  App.js
financeassistant/src/actions/: securityActions.js
financeassistant/src/components/Accounts/: AccountApp.js  accountAdd.js  accountEdit.js  accounts.js  cardAccounts.js
financeassistant/src/components/Dashboard/: AccountTransaction.js  Dashboard.js
financeassistant/src/components/Header/: ButtonCss.css  header.js
financeassistant/src/components/Layout/: Landing.js
financeassistant/src/components/Savings/: savingsAdd.js  savingsApp.js  savingsCard.js  savingsEdit.js
financeassistant/src/components/Transactions/: cardTransaction.js  transactionAdd.js  transactionApp.js  transactionEdit.js  transactions.js
financeassistant/src/components/UserManagement/: Login.js  Register.js
financeassistant/src/components/Users/: Card.js  UserApp.js  userAdd.js  userEdit.js  (+1 more)
financeassistant/src/reducers/: errorReducer.js  index.js  securityReducer.js
financeassistant/src/repository/: accountRepository.js  savingsRepository.js  transactionRepository.js  userRepository.js  workRepository.js
financeassistant/src/securityUtils/: setJWTToken.js
(+60 files in other folders)
